<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville">
  <link rel="stylesheet" href="style.css">
  <title>Zines</title>
</head>
<body>

<!-- Navigation -->
<nav>
  <ul>
    <li><a href="zine.html">ZINES</a></li>
    <li><a href="panel.html">VIRTUAL PANEL</a></li>

      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>

    <li><a href="library.html">DIGITAL LIBRARY</a></li>
    <li><a href="about.html">ABOUT US</a></li>
  </ul>
</nav>


<!-- CHOOSE ZINE -->
<div class="container">
  <div class="box" onclick="toggle('hidden-div-1')" style="background-image: url('assets/cover1.png')"></div>
  <div class="box" onclick="toggle('hidden-div-2')" style="background-image: url('assets/cover2.png')"></div>
  <div class="box" onclick="toggle('hidden-div-3')" style="background-image: url('assets/cover3.png')"></div>
</div>


<!-- REVEAL ZINE -->
<div class="hidden-div" id="hidden-div-1">
  <div class="wrapper">
    <div class="centered" style="border: 2px solid #f0534d;">
      <div class="title"><strong><i>TITLE 1</i></strong></div>

       <!-- IMAGE CAROSEL -->
        <div class="image-container">
          <img id="image" src="assets/cover1.png">
          <div class="buttons">
            <button id="prev-button"><</button>
            <button id="next-button">></button>
          </div>

        <!-- DOWNLOAD BUTTON -->
        <p style="text-align: center; margin-top: 400px; width: 300px;white-space: nowrap;border-radius: 25px;" class="panelButton"><b>CLICK HERE TO DOWNLOAD!</b></p>

      </div>
    </div>
  </div>
</div>

<div class="hidden-div" id="hidden-div-2">
  <div class="wrapper">
    <div class="centered" style="border: 2px solid #f0534d;">
      <div class="title"><strong><i>TITLE 2</i></strong></div>

        <div class="image-container">
          <img id="image" src="assets/cover2.png">
        </div>
          
      </div>
    </div>
  </div>
</div>

<div class="hidden-div" id="hidden-div-3">
  <div class="wrapper">
    <div class="centered" style="border: 2px solid #f0534d;">
      <div class="title"><strong><i>TITLE 3</i></strong></div>

        <div class="image-container">
          <img id="image" src="assets/cover3.png">
        </div>
          
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="script.js"></script>

</body>
</html>